{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "microservices-vote-worker.serviceAccountName" . }}
  labels:
{{ include "microservices-vote-worker.labels" . | nindent 4 }}
{{- end -}}
